#配置文件说明：[]中的名称不要修改，product字段均为PDS，ftppath字段为各产品的ftp目录，每个版本需要调整一次，PDS产品installPath字段可以为空

[BE]

product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=release/rar/exploreragency_vs2015_x64

localPath=E:\ftp

installPath=



[BW]

product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=
[Govern]



[Plan]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=


[CO]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=

[IM]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=

[Civil]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=

[BW_P]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=

[Plan_P]
product=PDS

host=192.168.2.244

username=pds

password=pdsclient

ftppath=
localPath=E:\ftp

installPath=